/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chroneymcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
    "compatibility_flags":["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "ChroneyMCP"
			},
		]
	},
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ChroneyMCP"
            ]
        }
    ]
}
